{
    "name": "Atendia — Panel",
    "short_name": "Atendia",
    "description": "Panel de gestión de Atendia: agenda, mensajes, leads y pedidos.",
    "start_url": "/panel",
    "scope": "/panel/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f172a",
    "theme_color": "#7e22ce",
    "lang": "es-UY",
    "dir": "ltr",
    "categories": ["business", "productivity"],
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
